Source/Localizer_WPF/MainWindow.xaml

<Window x:Class="Localizer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localizer_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GlobalGrid">

        <Grid x:Name="MenuGrid" VerticalAlignment="Top" >
            <Menu x:Name="menu">
                <MenuItem Header="File" Height="20">
                    <MenuItem Header="New"
                          x:Name="NewItem" Click="NewItem_Click"/>
                    <MenuItem Header="Open"
                          x:Name="OpenItem" Click="OpenItem_Click"/>
                    <MenuItem Header="Save"
                          x:Name="SaveItem" Click="SaveItem_Click"/>
                    <MenuItem Header="Save as"
                          x:Name="SaveAsItem" Click="SaveAsItem_Click"/>
                    <MenuItem Header="Export as csharp (.cs)"
                          x:Name="ExportCsharpItem" Click="ExportAsCsharpItem_Click"/>
                    <MenuItem Header="Export as c++ (.cpp, .h)"
                          x:Name="ExportCPPItem" Click="ExportAsCPPItem_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="20">
                    <MenuItem Header="Add langage"
                          x:Name="AddLangageItem" Click="AddLangageItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="LocalizationDataGrid" Margin="10,30,10,10">
            <DataGrid x:Name="LocalizationData" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}" MinWidth="50"/>
                    <DataGridTextColumn Header="en-EN"  Binding="{Binding English}" Width="*"/>
                    <DataGridTextColumn Header="fr-FR"  Binding="{Binding French}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
